# SciTE session file

buffer.1.path=C:\inetpub\wwwroot\gb\style.css
buffer.1.position=687

buffer.2.path=C:\inetpub\wwwroot\gb\browserdetect.js
buffer.2.position=1

buffer.3.path=C:\inetpub\wwwroot\gb\func.js
buffer.3.position=1

buffer.4.path=C:\inetpub\wwwroot\gb\index.php
buffer.4.position=1

buffer.5.path=C:\inetpub\wwwroot\gb\login.php
buffer.5.position=1

buffer.6.path=C:\inetpub\wwwroot\gb\loginproc.php
buffer.6.position=1

buffer.7.path=C:\inetpub\wwwroot\gb\logout.php
buffer.7.position=1

buffer.8.path=C:\inetpub\wwwroot\gb\newblogentry.php
buffer.8.position=1

buffer.9.path=C:\inetpub\wwwroot\gb\removeblogentry.php
buffer.9.position=1
buffer.9.current=1
